{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  // Employee owner type should have always id equals 1.
  // Employee chef type should have always id equals 2.
  "ApplicationSettings": {
    "OwnerTypeId": "",
    "ChefTypeId": "",
    "BasicBonus": "",
    "MaxLoginAttempts": "",
    "AmountBlockedDays": "",
    "DataValidation": {
      "LoginRegex": "",
      "EmailRegex": ""
    },
    "Security": {
      "SaltBase": "",
      "SaltLength": "",
      "SecretKey": ""
    },
    "ReservationStatus": {
      "New": "",
      "Confirmed": "",
      "Canceled": "",
      "Rated": ""
    },
    "ComplaintStatus": {
      "New": "",
      "Accepted": "",
      "Pending": "",
      "Rejected": ""
    },
    "ComplaintActions": {
      "Consider": "",
      "Accept": "",
      "Reject": ""
    },
    "JwtSettings": {
      "Issuer": "",
      "Audience": "",
      "SecretSignatureKey": "",
      "RefreshTokenLength": "",
      "AccessTokenValidity": ""
    },
    "UserRoles": {
      "Client": "",
      "Employee": "",
      "ClientEmployee": "",
      "Supervisor": "",
      "Owner": ""
    }
  }
}
